analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 198932,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 257889,\\n    \\"name\\"\: \\"Organization atmam058\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 257889\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 210736,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 198932,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
